window_padding_width 20

enable_audio_bell no

font_family	 JetBrains Mono Regular
bold_font	 JetBrains Mono ExtraBold
italic_font	 JetBrains Mono Italic
bold_italic_font JetBrains Mono ExtraBold Italic

font_size 10

foreground      #ffe6fb
cursor          #ffd6eb
background      #0C0B10

color0  #1E1D28
color1  #FA0F42
color2  #29D757
color3  #F46601
color4  #4753D4
color5  #9053BB
color6  #479DD6
color7  #BDBDC6

color8  #363544
color9  #ff3d67
color10 #97E04E
color11 #ff9244
color12 #5963d2
color13 #6E56AF
color14 #80bbe3
color15 #FFFFFF
