window_padding_width 20

enable_audio_bell no

font_family	 JetBrains Mono Regular
bold_font	 JetBrains Mono ExtraBold
italic_font	 JetBrains Mono Italic
bold_italic_font JetBrains Mono ExtraBold Italic

foreground      #ffe6fb
foreground_bold #ffd6eb
cursor          #ffd6eb
background      #0f1113

# black
color0  #0d1018
color8  #303e54

# red
color1  #ff4040
color9  #ba2020

# green
color2  #ff6ca4
color10 #c8517e

# yellow
color3  #ff5e5e
color11 #b44848

# blue
color4  #5552ef
color12 #204695

# magent
color5  #b6479a
color13 #982b8f

# cyan
color6  #23426a
color14 #0f2c3a

# white
color7  #37389f
color15 #ffcfec
