; SWAY
(deflisten sway-workspaces
  :initial '[{"focused":false,"used":false},{"focused":false,"used":false},{"focused":false,"used":false},{"focused":false,"used":false},{"focused":false,"used":false},{"focused":false,"used":false},{"focused":false,"used":false},{"focused":false,"used":false}]'
  ; jq magic
  `while true; do swaymsg -t subscribe '["workspace"]' >/dev/null && swaymsg -t get_workspaces -r | jq '[.[] | {name: .name | tonumber, focused, used: true}] + [range(1;9) | {name:., focused: false, used: false}   ] | unique_by(.name) | sort_by(.name) | [.[] | {focused, used}]' -cM; done`)

(defvar sidebar-revealed "false")
; TODO: set that back to 0 when page 2 is done
(defvar sidebar-page 1)
; remember to update that
(defvar sidebar-page-max 1)

(include "./pages/home.yuck")
(include "./pages/github.yuck")

(defwindow sidebar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "300px"
                               :height "100%"
                               :anchor "center left")
           :stacking "overlay"
           :exclusive false
  (box :orientation "h"
    :class "bar_parent"
    :space-evenly "false"
    (eventbox
      (revealer :reveal sidebar-revealed
        :transition "slideright"
        :duration "250ms"
        (box :class "bar"
          :orientation "v"
          :space-evenly "false"


          (box :orientation "v" ; main box
            :valign "start"
            :vexpand "true"
            :space-evenly "false"
            ; PAGES

            (home-page :index "0")
            (github-page :index "1"))

            
          (box :orientation "v" ; footer
            :class "footer"
            :valign "end"
            :space-evenly "false"
            (space)
            (box :class "pages"
              (button :onclick `~/dots/config/eww/sh/page.sh first`
                (icon :icon "󰄽"))
              (button :onclick `~/dots/config/eww/sh/page.sh previous`
                (icon :icon "󰅁"))
              (label :text "${sidebar-page}")
              (button :onclick `~/dots/config/eww/sh/page.sh next`
                (icon :icon "󰅂"))
              (button :onclick `~/dots/config/eww/sh/page.sh last`
                (icon :icon "󰄾")))
            (box :class "sway"
              :space-evenly false
              (workspace :index "0")
              (workspace :index "1")
              (workspace :index "2")
              (workspace :index "3")
              (workspace :index "4")
              (workspace :index "5")
              (workspace :index "6")
              (workspace :index "7"))
            (space)
              ))))
    (box :class "shadow")))

(defwidget space-small []
  (box :class "space"
    :height 10))
(defwidget space []
  (box :class "space"
    :height 20))
(defwidget space-long []
  (box :class "space"
    :height 30))
(defwidget bpage [index]
  (revealer :reveal {sidebar-page == index}
    :transition "slidedown"
    :duration "250ms"
    (box :class "bar_page"
      :orientation "v"
      :space-evenly "false"
      (children))))
(defwidget icon [icon ?secondary]
  (box :class "icon ${secondary ? "text_secondary" : ""}"
    icon))
(defwidget workspace [index]
  (box :class "workspace ${sway-workspaces[index].focused ? "workspace-focused" : ""} ${sway-workspaces[index].used ? "" : "workspace-unused"}"))

; more unused code
;(defwidget battery []
;  (icon :icon "${['󱃍','󰁺','󰁻','󰁼','󰁽','󰁾','󰁿','󰂀','󰂁','󰂂','󰁹','󰢟','󰢜','󰂆','󰂇','󰂈','󰢝','󰂉','󰢞','󰂊','󰂋','󰂅'][round(EWW_BATTERY.BAT0.capacity / 10, 0) + (EWW_BATTERY.BAT0.status == 'Charging' ? 10 : 0)]}"))

(defwindow test
  :monitor 0
  :geometry (geometry :x 0
              :y 0
              :width "100px"
              :height "100px"
              :anchor "center")
  (button :style "background: white;"
          :onclick "echo left >> ~/test"
          :onrightclick "echo right >> ~/test"))

; Hack to keep some variables updating
(defwindow _keepalive
           :monitor 0
           :geometry (geometry :x "100%"
                               :y "100%"
                               :width "0px"
                               :height "0px")
           :stacking "bg"
           :exclusive false
  (box
    {sway-workspaces}
    {mpd-track}
    {mpd-track-short}
    {mpd-volume}
    {mpd-repeat}
    {mpd-random}
    {mpd-single}
    {mpd-playing}
    {mpd-trough}
    {gh-ctrb-transition-duration}
    {gh-ctrb}
    {gh-ctrb-day-data}
    ))
