(defvar volume-icon "󰕾")
(defvar volume-value 50)
(defvar volume-duration "4s")
(defvar volume-visible true)

(defwindow volume
  :monitor 0
  :geometry (geometry
              :x 0
              :y 100
              :width "170px"
              :height "170px"
              :anchor "center bottom"
              )
  (revealer :reveal volume-visible
    :transition "crossfade"
    :duration volume-duration
    (box :class "volume_box"
      :orientation "v"
      :space-evenly false
      (icon :icon volume-icon
        :valign "center")
      (progress :value volume-value
        :class "progress"))))
